APP_ENV=local
APP_KEY=base64:khtAzMY9uRNjFAZ7bfxj7cpAhc5ykvCxCOSOdtdd9iI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

STATIC_PATH=static/
ATTACHMENT_PATH=attachments/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

SESSION_PATH=/
SESSION_DOMAIN=

CACHE_TTL=1440

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

//Socialite
WEIXIN_KEY=yourkeyfortheservice
WEIXIN_SECRET=yoursecretfortheservice
WEIXIN_REDIRECT_URI=https://example.com/login

WEIXINWEB_KEY=yourkeyfortheservice
WEIXINWEB_SECRET=yoursecretfortheservice
WEIXINWEB_REDIRECT_URI=https://example.com/login

WEIBO_KEY=yourkeyfortheservice
WEIBO_SECRET=yoursecretfortheservice
WEIBO_REDIRECT_URI=https://example.com/login

QQ_KEY=yourkeyfortheservice
QQ_SECRET=yoursecretfortheservice
QQ_REDIRECT_URI=https://example.com/login

CHANGYAN_ID=
CHANGYAN_KEY=
CHANGYAN_CONF=

